Support de cours
-----------------------------------------------

https://github.com/seasgit/bases_html_css


Avancement du cours en classe
------------------------------------------------

https://github.com/seasgit/G2


http://seasone.fr/data/



Nota bene
------------------------------------------------
penser à enregistrer

Noms de dossiers et fichiers  : 
- en minucule ,sans espace , sans accents
- avec des tirets


Conseils pour chercher des balises ou des styles
---------------------------------------------------

Je veux une liste  :  dans google  --> html liste
Je veux une couleur de texte   : dans google ---> css couleur


A retenir 
-----------------------------------------------------

Ce cours aborde l'art et la manière de créer des composants de page web.

1. Des boites, conteneurs de textes et d'images
2. Aligner des boites
3. positionner des boîtes
4. autre, selon le temps, ...
